# base
FROM node:alpine3.23 AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN apk add --no-cache libc6-compat openssl ca-certificates libressl && npm install -g pnpm &&  pnpm install turbo --global
RUN update-ca-certificates

# prune monorepo
FROM base AS pruner
WORKDIR /app
COPY . .
RUN pnpm dlx turbo prune ingestion-worker --docker

# install dependencies and copy source code
FROM base AS installer
WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml
RUN pnpm install --frozen-lockfile

# build
FROM base AS builder
WORKDIR /app
COPY --from=installer /app .
COPY --from=pruner /app/out/full .
COPY turbo.json turbo.json
ARG DATABASE_URL
RUN pnpm --filter=@brain-cache/db prisma generate
RUN DATABASE_URL=${DATABASE_URL} pnpm turbo build --filter=ingestion-worker...

# runtime
FROM node:alpine3.23 AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/apps/ingestion-worker/dist ./dist

EXPOSE 3001

CMD ["node", "dist/index.js"]